In [ ]:
# For titanic datset : 
1 . Find out how many male and female passenger was onboarded .
2. how many survived we have .
3. how many casuality we have 
4 . what is name of a person who is the eldest one . 
5 . how many passenger do we have in first , second and third class 
6. how many person we have whose name starts with "s"
7. try to create a new column which is a summation  of "SibSp" and "parch"
8 . how many person do we have below age of 25 .
9 . how many person died whose age was less then 40 
10 . from a  cabin column seperate text and numeric value .

In [30]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [140]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 1 . Find out how many male and female passenger was onboarded .

In [7]:
len(df[df['Sex']=='male'])

577

In [8]:
len(df[df['Sex']=='female'])

314

In [44]:
df.groupby(df['Sex']).size()

Sex
female    314
male      577
dtype: int64

### 2. how many survived we have .

In [9]:
len(df[df['Survived']==1])

342

### 3. how many casuality we have

In [68]:
len(df[df['Survived']==0])

549

### 4 . what is name of a person who is the eldest one .

In [11]:
df[df['Age']==max(df['Age'])]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

### 5 . how many passenger do we have in first , second and third class

In [12]:
len(df[df['Pclass']==1])

216

In [13]:
len(df[df['Pclass']==2])

184

In [14]:
len(df[df['Pclass']==3])

491

In [39]:
df.groupby(df['Pclass']).size()

Pclass
1    216
2    184
3    491
dtype: int64

### 6. how many person we have whose name starts with "s"

In [67]:
len(df[df['Name'].str.startswith('S')==True])

86

### 7. try to create a new column which is a summation  of "SibSp" and "parch"

In [16]:
df['sum_sibsp_parch']=df['SibSp']+df['Parch']

In [18]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sum_sibsp_parch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

### 8 . how many person do we have below age of 25 .

In [19]:
len(df[df['Age'] <25])

278

### 9 . how many person died whose age was less then 40

In [20]:
len(df[(df['Age']<40) & (df['Survived']==0)])

322

### 10 . from a  cabin column seperate text and numeric value .

#### Solution 1

In [156]:
cabin=df['Cabin']
cabintype=cabin.str.extractall('([A-Z]+)+([\d\.]+)')
cabintype

           0    1
    match
1   0      C   85
3   0      C  123
6   0      E   46
10  0      G    6
11  0      C  103
...       ..  ...
872 1      B   53
    2      B   55
879 0      C   50
887 0      B   42
889 0      C  148

[230 rows x 2 columns]

#### Solution 2

In [64]:
s=df['Cabin'].str
df['Cabin']=s[0:1]+","+s[1:]

In [65]:
df['Cabin']

0        NaN
1       C,85
2        NaN
3      C,123
4        NaN
       ...
886      NaN
887     B,42
888      NaN
889    C,148
890      NaN
Name: Cabin, Length: 891, dtype: object

#### Solution 3

In [86]:
df['Cabin_Type']=df['Cabin'].str[0:1]
df['Cabin_No']=df['Cabin'].str[1:]

In [87]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_Type,Cabin_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C,85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C,123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B,42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C,148
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,NaN,NaN

In [123]:
cabin=df['Cabin']
cabin_no=cabin.str[1:]
cabin_type=cabin.str[0:1]

In [124]:
index=df.columns.get_loc('Cabin')

In [125]:
df.insert(index+1,'CabinType',cabin_type)
df.insert(index+2,'CabinNo',cabin_no)

In [126]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,CabinType,CabinNo,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,NaN,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,NaN,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,C,123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,NaN,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,NaN,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,B,42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,NaN,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,NaN,NaN,Q

In [128]:
df[df['PassengerId']==873]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,CabinType,CabinNo,Embarked
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0,B51 B53 B55,B,51 B53 B55,S

#### Solution 4

In [31]:
cabin=df['Cabin']
cabin_no=[]
cabin_type=[]
for i in cabin:
    if type(i) == str:
        values=i.strip().split(" ")
        if  len(values) > 1:
            #print(i)
            cno=""
            ctype=""
            sep=","
            for j in range(len(values)):
                if j == (len(values)-1):
                    sep=""
                cno=cno+values[j][1:]+sep
                ctype+=values[j][0:1]+sep
            #print(cno,ctype)
            cabin_no.append(cno)
            cabin_type.append(ctype)
        else:
            cabin_no.append(i[1:])
            cabin_type.append(i[0:1])
    else:
        cabin_no.append(i)
        cabin_type.append(i)

In [32]:
index=df.columns.get_loc('Cabin')
df.insert(index+1,'CabinType',cabin_type)
df.insert(index+2,'CabinNo',cabin_no)

In [26]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,CabinType,CabinNo,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,NaN,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,NaN,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,C,123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,NaN,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,NaN,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,B,42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,NaN,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,NaN,NaN,Q

In [35]:
df[(df['PassengerId']==873)|(df['PassengerId']==28)|(df['PassengerId']==76)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,CabinType,CabinNo,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.00,C23 C25 C27,"C,C,C","23,25,27",S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.65,F G73,"F,G",",73",S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.00,B51 B53 B55,"B,B,B","51,53,55",S