titanic dataset:
https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv


1 . Find out how many male and female passenger was onboarded .
2. how many survived we have .
3. how many casuality we have  
4 . what is name of a person who is the eldest one .
5 . how many passenger do we have in first , second and third class 
6. how many person we have whose name starts with "s"
7. try to create a new column which is a summation  of "SibSp" and "parch"
8 . how many person do we have below age of 25 .
9 . how many person died whose age was less then 40

In [1]:
import pandas as  pd 
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [3]:

#1 . Find out how many male and female passenger was onboarded .

print("no. of males",df[df['Sex']=='male'].shape[0])
print("no. of females",df[df['Sex']=='female'].shape[0])

no. of males 577
no. of females 314

In [4]:
#how many survived we have .
#how many casuality we have 

print("no. of survived",df[df['Survived']==1].shape[0])
print("no. of casualities",df[df['Survived']==0].shape[0])

no. of survived 342
no. of casualities 549

In [5]:
#4 . what is name of a person who is the eldest one .

print("eldest person",df.loc[df['Age']==df['Age'].max(),'Name'].values)

eldest person ['Barkworth, Mr. Algernon Henry Wilson']

In [6]:
#5 . how many passenger do we have in first , second and third class 

print("distribution of passengers in different class\n",df['Pclass'].value_counts())

distribution of passengers in different class
 3    491
1    216
2    184
Name: Pclass, dtype: int64

In [7]:
#6. how many person we have whose name starts with "s"

count=0
for i in df['Name'].values:
    if i.startswith("S")==True:
        count+=1
print("person we have whose name starts with 's'",count)

person we have whose name starts with 's' 86

In [ ]:
#7. try to create a new column which is a summation  of "SibSp" and "parch"

summation=df['SibSp']+df['Parch']
summation
df['Sib+Parch']=summation
df

In [8]:
#how many person do we have below age of 25
df[df['Age']<25].shape[0]

278

In [9]:
#how many person died whose age was less then 40 
df[(df['Age']<40)&(df['Survived']==0)].shape[0]

322

# ********************titanic data challenge done************************

BANK DATA CHALLENGE

dataset link - https://archive.ics.uci.edu/ml/datasets/Bank+Marketing

pd.read_csv('E:\\Downloads\\bank\\bank.csv' , sep=";")

1 . how many campaign available in this dataset . 
2 . how many users do we have with housing and personal loan . 
3. how many person do we have whose age is 60+ . 
4 . in which month we have trageted most of the customer . 
5 . which mode of call is giving you more result
6 . how many enterpeures do we have in this list  
7 . how many customers do we have with negative balance 
8. prepare a group of data based on education level .

In [11]:
import pandas as pd
bank_df=pd.read_csv("C:\\Users\\91790\\Downloads\\bank\\bank.csv",sep=";")
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [12]:
#1 . how many campaign available in this dataset 
bank_df['campaign'].value_counts()

1     1734
2     1264
3      558
4      325
5      167
6      155
7       75
8       56
9       30
10      27
11      22
12      21
13      17
14      10
15       9
16       8
17       7
18       7
25       4
19       3
20       3
28       3
24       3
32       2
21       2
23       2
22       2
31       1
29       1
50       1
30       1
44       1
Name: campaign, dtype: int64

In [14]:
bank_df['campaign'].value_counts().size

32

In [15]:
# 2 . how many users do we have with housing and personal loan .
bank_df[(bank_df['housing']=='yes')&(bank_df['loan']=='yes')].shape[0]

406

In [17]:
#3. how many person do we have whose age is 60+
bank_df[bank_df['age']>60].shape[0]

127

In [21]:
#4 . in which month we have trageted most of the customer 

print("we have trageted most of the customers in the month of MAY")
bank_df['month'].value_counts()

we have trageted most of the customers in the month of MAY

may    1398
jul     706
aug     633
jun     531
nov     389
apr     293
feb     222
jan     148
oct      80
sep      52
mar      49
dec      20
Name: month, dtype: int64

In [24]:
#5 . which mode of call is giving you more result 
fav_ind=bank_df[bank_df['y']=='yes'].index
bank_df.loc[fav_ind,'contact'].value_counts()

cellular     416
unknown       61
telephone     44
Name: contact, dtype: int64

In [25]:
print("cellular mode of call is giving more results")

cellular mode of call is giving more results

In [26]:
# 6 . how many enterpeures do we have in this list
bank_df[bank_df['job']=='entrepreneur'].shape[0]

168

In [27]:
#7 . how many customers do we have with negative balance 
bank_df[bank_df['balance']<0].shape[0]

366

In [30]:
#8. prepare a group of data based on education level .
grouped_df=bank_df.groupby(by='education')
grouped_df

In [32]:
grouped_df.count()

,age,job,marital,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
education,,,,,,,,,,,,,,,,
primary,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678
secondary,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306
tertiary,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350
unknown,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187

In [33]:
grouped_df.get_group('secondary')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

# ****************************bank dataset done*********************************