In [300]:
import pandas as pd

In [301]:
df = pd.read_csv('pandas_assessment1/bank.csv', delimiter=';')

In [302]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [303]:
# 1. how many campaigns are available in this dataset
number_of_campaigns = df['campaign'].unique().size
print('Number of campaigns available:', number_of_campaigns)

Number of campaigns available: 32

In [304]:
# 2. how many users do we have with housing and personal loan
users_with_housing_and_loan = len(df[(df.housing == 'yes') & (df.loan=='yes')])
print('Number of users with housing and loans:', users_with_housing_and_loan)

Number of users with housing and loans: 406

In [305]:
# 3. how many persons do we have with age 60+
users_aged_60plus = len(df[df.age>60])
print('Number of users aged 60+:', users_aged_60plus)

Number of users aged 60+: 127

In [306]:
#4. in which month we have targeted most of the customers
themonth = df.month.value_counts().index[0]
occurences = df.month.value_counts().may
print(f'Month we targeted most of the customers: {themonth.title()} \
with {occurences} customers targeted')

Month we targeted most of the customers: May with 1398 customers targeted

In [307]:
def number_of_calls(index):
    return df.contact.value_counts().values[index]

def calls_outcome(outcome, index):
    grouping = df[(df.contact != None) & (df.poutcome == outcome)].groupby(df.contact).size()
    return grouping.values[index]

In [308]:
# 5. which mode of call is giving you more results

cellular_success_rate = calls_outcome('success', 0) / number_of_calls(0) * 100
telephone_success_rate = calls_outcome('success', 1) / number_of_calls(1) * 100

print('Cellular success rate:', round(cellular_success_rate, 2))
print('Telephone success rate:', round(telephone_success_rate, 2))
# The problem with the data set is that we have no idea about the outcomes of most of the
# calls. 
number_of_calls_with_unknown_outcomes = calls_outcome('unknown', 0)
print(f'It\'s however important to note that we actually have {number_of_calls_with_unknown_outcomes} calls we know nothing about the outcomes')
print()
print(f'At the same time {number_of_calls(0)} calls were made using cellular.')
print(f'From that number, {calls_outcome("success", 0)} were successfull')

Cellular success rate: 3.94
Telephone success rate: 0.98
It's however important to note that we actually have 2164 calls we know nothing about the outcomes

At the same time 2896 calls were made using cellular.
From that number, 114 were successfull

In [309]:
# 6. how many entrepreneurs do we have in the list
number_of_entrepreneurs = df.job[(df.job == 'entrepreneur') | (df.job == 'self-employed')].size
number_of_strict_entrepreneurs = df.job[(df.job == 'entrepreneur')].count()
print('Number of users with the label "Entrepreneur":', number_of_strict_entrepreneurs)
print(f'If we count self-employed workers as entrepreneurs, there are {number_of_entrepreneurs} entrepreneurs.')

Number of users with the label "Entrepreneur": 168
If we count self-employed workers as entrepreneurs, there are 351 entrepreneurs.

In [310]:
# 7. prepare a group of data based on education level
edugroups = df.groupby(df.education)

primary_level_group = edugroups.get_group('primary')
secondary_level_group = edugroups.get_group('secondary')
tertiary_level_group = edugroups.get_group('tertiary')
unknown_level_group = edugroups.get_group('unknown')
edugroups.describe()

              age                                                     balance  \
            count       mean        std   min   25%   50%   75%   max   count
education
primary     678.0  46.833333  11.200085  19.0  39.0  46.0  55.0  87.0   678.0
secondary  2306.0  40.062446  10.226439  19.0  32.0  38.0  47.0  86.0  2306.0
tertiary   1350.0  39.645926   9.612536  22.0  32.0  37.0  46.0  78.0  1350.0
unknown     187.0  45.299465  11.373718  19.0  37.0  47.0  54.0  79.0   187.0

                        ... pdays        previous                           \
                  mean  ...   75%    max    count      mean       std  min
education               ...
primary    1411.544248  ...  -1.0  461.0    678.0  0.460177  1.857726  0.0
secondary  1196.814397  ...  -1.0  808.0   2306.0  0.528621  1.599432  0.0
tertiary   1775.423704  ...  -1.0  871.0   1350.0  0.612593  1.787525  0.0
unknown    1701.245989  ...  -1.0  683.0    187.0  0.508021  1.482402  0.0


           25%  50%  75%   max
education
primary    0.0  0.0  0.0  24.0
secondary  0.0  0.0  0.0  25.0
tertiary   0.0  0.0  0.0  22.0
unknown    0.0  0.0  0.0  13.0

[4 rows x 56 columns]

In [294]:
primary_level_group

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [295]:
secondary_level_group

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [296]:
tertiary_level_group

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4501,34,management,married,tertiary,no,297,yes,no,cellular,26,aug,63,4,-1,0,unknown,no
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [299]:
unknown_level_group

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
132,43,blue-collar,married,unknown,yes,-715,yes,no,unknown,30,may,67,3,-1,0,unknown,no
133,48,admin.,married,unknown,no,0,yes,no,cellular,8,may,85,1,168,2,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
4342,50,blue-collar,married,unknown,no,2284,yes,no,telephone,31,jul,1088,17,-1,0,unknown,yes
4428,48,blue-collar,married,unknown,no,439,yes,no,cellular,2,feb,212,1,249,2,other,no
4471,59,management,married,unknown,no,3534,no,no,cellular,21,nov,216,4,-1,0,unknown,no
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no