# Sources :
- Titanic:'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'
- Bank: https://archive.ics.uci.edu/ml/datasets/Bank+Marketing
- Codeshare : https://codeshare.io/X8PY8Y

In [1]:
import pandas as pd

# Titanic

## Questions
 1. How many male and female are there?
 2. How many suvived ?
 3. How many casuality ?
 4. What is the name of a person who is the eldest one?
 5. How many passenger are there in the first, second and third class?
 6. How many people whose name start with "S"?
 7. Try to create a new column which is a summation of "SibSp" and "parch"?
 8. How many people have the age bellow 25?
 9. How many people died whose age less than 40?
 10. From a Cabine column, seperate text and numeric value

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# 1. How many male and female are there?
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [4]:
# 2. How many suvived ?
len(df['Survived'] == 1)

891

In [5]:
# 3. How many casuality?

In [6]:
# 4. What is the name of a person who is the eldest one?
df[df['Age'] == max(df['Age'])]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [7]:
# 5. How many passenger are there in the first, second and third class?
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [8]:
# 6. How many people whose name start with "S"?
len(df[df['Name'].str.startswith('S')]["Name"])

86

In [9]:
# 7. Try to create a new column which is a summation of "SibSp" and "parch"?
df['SibSp-Parch'] = df["SibSp"] + df["Parch"]
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SibSp-Parch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [10]:
# 8. How many people have the age bellow 25?
len(df[df["Age"] < 25])

278

In [11]:
# 9. How many people died whose age less than 40?
len(df.loc[(df['Survived'] == 1) & (df["Age"] < 40)])

229

In [12]:
 # 10. From a Cabine column, seperate text and numeric value
for val in df["Cabin"]:
    if not pd.isna(val):
        char = ''
        num = ''
        for ch in val:
            if ch.isdigit():
                num += ch
            else:
                char += ch
        print(f"For `{val}`: char `{char}` and number: `{num}`")

For `C85`: char `C` and number: `85`
For `C123`: char `C` and number: `123`
For `E46`: char `E` and number: `46`
For `G6`: char `G` and number: `6`
For `C103`: char `C` and number: `103`
For `D56`: char `D` and number: `56`
For `A6`: char `A` and number: `6`
For `C23 C25 C27`: char `C C C` and number: `232527`
For `B78`: char `B` and number: `78`
For `D33`: char `D` and number: `33`
For `B30`: char `B` and number: `30`
For `C52`: char `C` and number: `52`
For `B28`: char `B` and number: `28`
For `C83`: char `C` and number: `83`
For `F33`: char `F` and number: `33`
For `F G73`: char `F G` and number: `73`
For `C23 C25 C27`: char `C C C` and number: `232527`
For `E31`: char `E` and number: `31`
For `A5`: char `A` and number: `5`
For `D10 D12`: char `D D` and number: `1012`
For `D26`: char `D` and number: `26`
For `C110`: char `C` and number: `110`
For `B58 B60`: char `B B` and number: `5860`
For `E101`: char `E` and number: `101`
For `D26`: char `D` and number: `26`
For `F E69`: char `F E` and number: `69`
For `D47`: char `D` and number: `47`
For `C123`: char `C` and number: `123`
For `B86`: char `B` and number: `86`
For `F2`: char `F` and number: `2`
For `C2`: char `C` and number: `2`
For `E33`: char `E` and number: `33`
For `B19`: char `B` and number: `19`
For `A7`: char `A` and number: `7`
For `C49`: char `C` and number: `49`
For `F4`: char `F` and number: `4`
For `A32`: char `A` and number: `32`
For `F2`: char `F` and number: `2`
For `B4`: char `B` and number: `4`
For `B80`: char `B` and number: `80`
For `G6`: char `G` and number: `6`
For `A31`: char `A` and number: `31`
For `D36`: char `D` and number: `36`
For `D15`: char `D` and number: `15`
For `C93`: char `C` and number: `93`
For `C83`: char `C` and number: `83`
For `C78`: char `C` and number: `78`
For `D35`: char `D` and number: `35`
For `G6`: char `G` and number: `6`
For `C87`: char `C` and number: `87`
For `B77`: char `B` and number: `77`
For `E67`: char `E` and number: `67`
For `B94`: char `B` and number: `94`
For `C125`: char `C` and number: `125`
For `C99`: char `C` and number: `99`
For `C118`: char `C` and number: `118`
For `D7`: char `D` and number: `7`
For `A19`: char `A` and number: `19`
For `B49`: char `B` and number: `49`
For `D`: char `D` and number: ``
For `C22 C26`: char `C C` and number: `2226`
For `C106`: char `C` and number: `106`
For `B58 B60`: char `B B` and number: `5860`
For `E101`: char `E` and number: `101`
For `C22 C26`: char `C C` and number: `2226`
For `C65`: char `C` and number: `65`
For `E36`: char `E` and number: `36`
For `C54`: char `C` and number: `54`
For `B57 B59 B63 B66`: char `B B B B` and number: `57596366`
For `C7`: char `C` and number: `7`
For `E34`: char `E` and number: `34`
For `C32`: char `C` and number: `32`
For `D`: char `D` and number: ``
For `B18`: char `B` and number: `18`
For `C124`: char `C` and number: `124`
For `C91`: char `C` and number: `91`
For `C2`: char `C` and number: `2`
For `E40`: char `E` and number: `40`
For `T`: char `T` and number: ``
For `F2`: char `F` and number: `2`
For `C23 C25 C27`: char `C C C` and number: `232527`
For `F33`: char `F` and number: `33`
For `C128`: char `C` and number: `128`
For `E33`: char `E` and number: `33`
For `D37`: char `D` and number: `37`
For `B35`: char `B` and number: `35`
For `E50`: char `E` and number: `50`
For `C82`: char `C` and number: `82`
For `B96 B98`: char `B B` and number: `9698`
For `D36`: char `D` and number: `36`
For `G6`: char `G` and number: `6`
For `C78`: char `C` and number: `78`
For `E10`: char `E` and number: `10`
For `C52`: char `C` and number: `52`
For `E44`: char `E` and number: `44`
For `B96 B98`: char `B B` and number: `9698`
For `C23 C25 C27`: char `C C C` and number: `232527`
For `A34`: char `A` and number: `34`
For `C104`: char `C` and number: `104`
For `C111`: char `C` and number: `111`
For `C92`: char `C` and number: `92`
For `E38`: char `E` and number: `38`
For `D21`: char `D` and number: `21`
For `E12`: char `E` and number: `12`
For `E63`: char `E` and number: `63`
For `D`: char `D` and number: ``
For `A14`: char `A` and number: `14`
For `B49`: char `B` and number: `49`
For `C93`: char `C` and number: `93`
For `B37`: char `B` and number: `37`
For `C30`: char `C` and number: `30`
For `D20`: char `D` and number: `20`
For `C22 C26`: char `C C` and number: `2226`
For `B79`: char `B` and number: `79`
For `C65`: char `C` and number: `65`
For `E25`: char `E` and number: `25`
For `D46`: char `D` and number: `46`
For `F33`: char `F` and number: `33`
For `B73`: char `B` and number: `73`
For `B18`: char `B` and number: `18`
For `C95`: char `C` and number: `95`
For `B38`: char `B` and number: `38`
For `B39`: char `B` and number: `39`
For `B22`: char `B` and number: `22`
For `C86`: char `C` and number: `86`
For `C70`: char `C` and number: `70`
For `A16`: char `A` and number: `16`
For `E67`: char `E` and number: `67`
For `C101`: char `C` and number: `101`
For `E25`: char `E` and number: `25`
For `E44`: char `E` and number: `44`
For `C68`: char `C` and number: `68`
For `A10`: char `A` and number: `10`
For `E68`: char `E` and number: `68`
For `B41`: char `B` and number: `41`
For `D20`: char `D` and number: `20`
For `A20`: char `A` and number: `20`
For `C125`: char `C` and number: `125`
For `F4`: char `F` and number: `4`
For `D19`: char `D` and number: `19`
For `D50`: char `D` and number: `50`
For `D9`: char `D` and number: `9`
For `A23`: char `A` and number: `23`
For `B50`: char `B` and number: `50`
For `B35`: char `B` and number: `35`
For `D33`: char `D` and number: `33`
For `A26`: char `A` and number: `26`
For `D48`: char `D` and number: `48`
For `E58`: char `E` and number: `58`
For `C126`: char `C` and number: `126`
For `B71`: char `B` and number: `71`
For `B51 B53 B55`: char `B B B` and number: `515355`
For `D49`: char `D` and number: `49`
For `B5`: char `B` and number: `5`
For `B20`: char `B` and number: `20`
For `C68`: char `C` and number: `68`
For `F G63`: char `F G` and number: `63`
For `C62 C64`: char `C C` and number: `6264`
For `E24`: char `E` and number: `24`
For `E24`: char `E` and number: `24`
For `C90`: char `C` and number: `90`
For `C124`: char `C` and number: `124`
For `C126`: char `C` and number: `126`
For `F G73`: char `F G` and number: `73`
For `C45`: char `C` and number: `45`
For `E101`: char `E` and number: `101`
For `E8`: char `E` and number: `8`
For `B5`: char `B` and number: `5`
For `B101`: char `B` and number: `101`
For `D45`: char `D` and number: `45`
For `C46`: char `C` and number: `46`
For `B57 B59 B63 B66`: char `B B B B` and number: `57596366`
For `B22`: char `B` and number: `22`
For `D30`: char `D` and number: `30`
For `E121`: char `E` and number: `121`
For `B77`: char `B` and number: `77`
For `B96 B98`: char `B B` and number: `9698`
For `D11`: char `D` and number: `11`
For `E77`: char `E` and number: `77`
For `F38`: char `F` and number: `38`
For `B3`: char `B` and number: `3`
For `B20`: char `B` and number: `20`
For `D6`: char `D` and number: `6`
For `B82 B84`: char `B B` and number: `8284`
For `D17`: char `D` and number: `17`
For `B96 B98`: char `B B` and number: `9698`
For `A36`: char `A` and number: `36`
For `E8`: char `E` and number: `8`
For `B102`: char `B` and number: `102`
For `B69`: char `B` and number: `69`
For `E121`: char `E` and number: `121`
For `B28`: char `B` and number: `28`
For `E49`: char `E` and number: `49`
For `C47`: char `C` and number: `47`
For `C92`: char `C` and number: `92`
For `D28`: char `D` and number: `28`
For `E17`: char `E` and number: `17`
For `D17`: char `D` and number: `17`
For `A24`: char `A` and number: `24`
For `D35`: char `D` and number: `35`
For `B51 B53 B55`: char `B B B` and number: `515355`
For `C50`: char `C` and number: `50`
For `B42`: char `B` and number: `42`
For `C148`: char `C` and number: `148`

# Bank

In [13]:
df = pd.read_csv('./bank/bank-full.csv', delimiter=";")

In [14]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

# Questions: 

1. How many campaign (group of it) avaialbe in this dataset?
2. How many users do we have with housing and personal loan?
3. How many people do we have whose age is over 60?
4. In which month we have targeted most of the customers?
5. Which mode of call is giving you more result?
6. How many enterprenuere do we have? 
7. How many custom do we have with negative balance?
8. Prepare a group of data base on education level.

In [15]:
# 1. How many campaign (group of it) avaialbe in this dataset?
campaign = df['campaign'].unique()
print(campaign)
print("Number of campaign: ", len(campaign))

[ 1  2  3  5  4  6  7  8  9 10 11 12 13 19 14 24 16 32 18 22 15 17 25 21
 43 51 63 41 26 28 55 50 38 23 20 29 31 37 30 46 27 58 33 35 34 36 39 44]
Number of campaign:  48

In [16]:
# 2. How many users do we have with housing and personal loan?
len(df.loc[(df['housing'] == 'yes') & (df['loan'] == 'yes')])

4367

In [17]:
# 3. How many people do we have whose age is over 60?
len(df['age'] > 60)

45211

In [18]:
# 4. In which month we have targeted most of the customers?
# df['month'].value_counts()
df['month'].value_counts().index[0]

'may'

In [19]:
# 5. Which mode of call is giving you more result?
df['contact'].value_counts().index[0]

'cellular'

In [20]:
# 6. How many enterprenuere do we have? 
df['job'].value_counts()['entrepreneur']

1487

In [21]:
# 7. How many custom do we have with negative balance?
len(df[df['balance'] < 0])

3766

In [23]:
# 8. Prepare a group of data base on education level. 
education = df['education'].unique()
educations_data = {}
for edu in education:
    educations_data[edu] = df[df['education'] == edu]

educations_data

{'tertiary':        age           job   marital education default  balance housing loan  \
 0       58    management   married  tertiary      no     2143     yes   no
 5       35    management   married  tertiary      no      231     yes   no
 6       28    management    single  tertiary      no      447     yes  yes
 7       42  entrepreneur  divorced  tertiary     yes        2     yes   no
 21      56    management   married  tertiary      no      779     yes   no
 ...    ...           ...       ...       ...     ...      ...     ...  ...
 45194   59    management   married  tertiary      no      138     yes  yes
 45198   37    management   married  tertiary      no     1428      no   no
 45201   53    management   married  tertiary      no      583      no   no
 45203   23       student    single  tertiary      no      113      no   no
 45206   51    technician   married  tertiary      no      825      no   no

         contact  day month  duration  campaign  pdays  previous poutcome    y
 0       unknown    5   may       261         1     -1         0  unknown   no
 5       unknown    5   may       139         1     -1         0  unknown   no
 6       unknown    5   may       217         1     -1         0  unknown   no
 7       unknown    5   may       380         1     -1         0  unknown   no
 21      unknown    5   may       164         1     -1         0  unknown   no
 ...         ...  ...   ...       ...       ...    ...       ...      ...  ...
 45194  cellular   16   nov       162         2    187         5  failure   no
 45198  cellular   16   nov       333         2     -1         0  unknown   no
 45201  cellular   17   nov       226         1    184         4  success  yes
 45203  cellular   17   nov       266         1     -1         0  unknown  yes
 45206  cellular   17   nov       977         3     -1         0  unknown  yes

 [13301 rows x 17 columns],
 'secondary':        age           job   marital  education default  balance housing loan  \
 1       44    technician    single  secondary      no       29     yes   no
 2       33  entrepreneur   married  secondary      no        2     yes  yes
 9       43    technician    single  secondary      no      593     yes   no
 10      41        admin.  divorced  secondary      no      270     yes   no
 11      29        admin.    single  secondary      no      390     yes   no
 ...    ...           ...       ...        ...     ...      ...     ...  ...
 45204   73       retired   married  secondary      no     2850      no   no
 45205   25    technician    single  secondary      no      505      no  yes
 45208   72       retired   married  secondary      no     5715      no   no
 45209   57   blue-collar   married  secondary      no      668      no   no
 45210   37  entrepreneur   married  secondary      no     2971      no   no

          contact  day month  duration  campaign  pdays  previous poutcome    y
 1        unknown    5   may       151         1     -1         0  unknown   no
 2        unknown    5   may        76         1     -1         0  unknown   no
 9        unknown    5   may        55         1     -1         0  unknown   no
 10       unknown    5   may       222         1     -1         0  unknown   no
 11       unknown    5   may       137         1     -1         0  unknown   no
 ...          ...  ...   ...       ...       ...    ...       ...      ...  ...
 45204   cellular   17   nov       300         1     40         8  failure  yes
 45205   cellular   17   nov       386         2     -1         0  unknown  yes
 45208   cellular   17   nov      1127         5    184         3  success  yes
 45209  telephone   17   nov       508         4     -1         0  unknown   no
 45210   cellular   17   nov       361         2    188        11    other   no

 [23202 rows x 17 columns],
 'unknown':        age          job  marital education default  balance housing loan  \
 3       47  blue-collar  married   unknown      no     1506     yes   no
 4       33      unknown   single   unknown      no        1      no   no
 13      58   technician  married   unknown      no       71     yes   no
 16      45       admin.   single   unknown      no       13     yes   no
 42      60  blue-collar  married   unknown      no      104     yes   no
 ...    ...          ...      ...       ...     ...      ...     ...  ...
 45129   46   technician  married   unknown      no     3308      no   no
 45141   77      unknown  married   unknown      no      397      no   no
 45150   65   management  married   unknown      no     2352      no   no
 45158   34      student   single   unknown      no     2321      no   no
 45186   59      unknown  married   unknown      no     1500      no   no

          contact  day month  duration  campaign  pdays  previous poutcome    y
 3        unknown    5   may        92         1     -1         0  unknown   no
 4        unknown    5   may       198         1     -1         0  unknown   no
 13       unknown    5   may        71         1     -1         0  unknown   no
 16       unknown    5   may        98         1     -1         0  unknown   no
 42       unknown    5   may        22         1     -1         0  unknown   no
 ...          ...  ...   ...       ...       ...    ...       ...      ...  ...
 45129   cellular   27   oct       171         1     91         2  success  yes
 45141  telephone    8   nov       207         1    185         3  success   no
 45150   cellular    8   nov       354         3    188        13  success   no
 45158   cellular    9   nov       600         2     99         5  failure   no
 45186   cellular   16   nov       280         1    104         2  failure   no

 [1857 rows x 17 columns],
 'primary':        age          job   marital education default  balance housing loan  \
 8       58      retired   married   primary      no      121     yes   no
 15      51      retired   married   primary      no      229     yes   no
 17      57  blue-collar   married   primary      no       52     yes   no
 18      60      retired   married   primary      no       60     yes   no
 22      32  blue-collar    single   primary      no       23     yes  yes
 ...    ...          ...       ...       ...     ...      ...     ...  ...
 45152   61    housemaid   married   primary      no      182      no   no
 45154   63      retired   married   primary      no     3738      no   no
 45170   19      student    single   primary      no      245      no   no
 45183   70      retired   married   primary      no      324      no   no
 45207   71      retired  divorced   primary      no     1729      no   no

          contact  day month  duration  campaign  pdays  previous poutcome    y
 8        unknown    5   may        50         1     -1         0  unknown   no
 15       unknown    5   may       353         1     -1         0  unknown   no
 17       unknown    5   may        38         1     -1         0  unknown   no
 18       unknown    5   may       219         1     -1         0  unknown   no
 22       unknown    5   may       160         1     -1         0  unknown   no
 ...          ...  ...   ...       ...       ...    ...       ...      ...  ...
 45152   cellular    9   nov       335         1     92        13  failure   no
 45154  telephone    9   nov       301         1    456         4  failure   no
 45170  telephone   10   nov        98         2    110         2    other   no
 45183   cellular   15   nov        78         1     96         7  success   no
 45207   cellular   17   nov       456         2     -1         0  unknown  yes

 [6851 rows x 17 columns]}