1. Find out how many male and female passenger was onboarded.
2. how many survived we have .
3. how many casuality we have 
4. what is name of a person who is the eldest one. 
5. how many passenger do we have in first , second and third class 
6. how many person we have whose name starts with "s"
7. try to create a new column which is a summation  of "SibSp" and "parch"
8. how many person do we have below age of 25 .
9. how many person died whose age was less then 40 
10. from a  cabin column seperate text and numeric value.

In [1]:
import pandas as pd

In [59]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [60]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
#Q1 how many male and female
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [12]:
#Q2 how many survived
survived_count = df[df['Survived'] == 1]['Survived'].count()
print('no of survived:',survived_count)

no of survived: 342

In [13]:
#Q3 how many casuality
causality_count = df[df['Survived'] == 0]['Survived'].count()
print('no of casualities:',causality_count)

no of casualities: 549

In [26]:
 #Q4 what is name of a person who is the eldest
eldest_person = df[df['Age'] == max(df['Age'])]['Name']
print('eldest person:',eldest_person)

eldest person: 630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [61]:
#Q5. how many passenger do we have in first , second and third class 
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [97]:
#Q6. how many person we have whose name starts with "s"
name_strts_S_count = df[df['Name'].str.startswith('S')]['Name'].count()
print("no of persons whose name starts with 's':", name_strts_S_count)

no of persons whose name starts with 's': 86

In [101]:
#Q7. try to create a new column which is a summation  of "SibSp" and "parch"
df['SibSp_Parch'] = df['SibSp'] + df['Parch']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SibSp_Parch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [30]:
#Q8 how many person do we have below age of 25
below_25_count = df[df['Age'] < 25]['Age'].count()
print('no of people below 25yr age:',below_25_count)

no of people below 25yr age: 278

In [134]:
#Q9 how many person died whose age was less than 40
df1 = df[df['Age'] < 40]
died_below_40_count =df1[df1['Survived'] == 0]['Survived'].count()
print('no of people died below 40yr age:',died_below_40_count )

no of people died below 40yr age: 322

In [152]:
#Q10 from a cabin column separate text and numeric value
df['Cabin_number'] = df['Cabin'].str.replace('([A-Za-z]+)', '')
df['Cabin_text'] = df['Cabin'].str.extract('([A-Za-z]+)')
df

<ipython-input-152-90e746073f39>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Cabin_number'] = df['Cabin'].str.replace('([A-Za-z]+)', '')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SibSp_Parch,Cabin_number,Cabin_text
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,123,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,42,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,NaN,NaN

1. how many campaign available in this dataset . 
2. how many users do we have with housing and personal loan . 
3. how many person do we have whose age is 60+ . 
4. in which month we have trageted most of the customer . 
5. which mode of call is giving you more result
6. how many enterpeures do we have in this list  
7. how many customers do we have with negative balance 
8. prepare a group of data based on education level .

In [162]:
df1 =pd.read_csv('bank.csv', sep=";")
df1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [161]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [163]:
df1.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [177]:
df1[df1.dtypes[df1.dtypes == object].index].describe()

,job,marital,education,default,housing,loan,contact,month,poutcome,y
count,4521,4521,4521,4521,4521,4521,4521,4521,4521,4521
unique,12,3,4,2,2,2,3,12,4,2
top,management,married,secondary,no,yes,no,cellular,may,unknown,no
freq,969,2797,2306,4445,2559,3830,2896,1398,3705,4000

In [184]:
# Q1. how many campaign available in this dataset
df1['campaign'].value_counts()

1     1734
2     1264
3      558
4      325
5      167
6      155
7       75
8       56
9       30
10      27
11      22
12      21
13      17
14      10
15       9
16       8
17       7
18       7
25       4
19       3
20       3
24       3
28       3
23       2
22       2
21       2
32       2
29       1
50       1
30       1
44       1
31       1
Name: campaign, dtype: int64

In [171]:
#Q2. how many users do we have with housing and personal loan
df2 = df1[df1['housing'].str.upper() == 'YES']
person_loan_count = df2[df2['loan'].str.upper() == 'YES']['loan'].count()
print('no of users with housing and personal loan:',person_loan_count)

no of users with housing and personal loan: 406

In [178]:
#Q3. how many person do we have whose age is 60+
age_60_above = df1[df1['age'] > 60]['age'].count()
print('no of users above 60yrs age:',age_60_above)

no of users above 60yrs age: 127

In [233]:
#Q4. in which month we have trageted most of the customer
df2 = df1[['month', 'campaign']].groupby('month').sum()
df2[df2['campaign'] == max(df2['campaign'])]

       campaign
month
may        3410

In [243]:
#Q5. which mode of call is giving you more result
df2 = df1[df1['y'].str.upper() == 'YES']
df2[['contact','y']].groupby('contact').count()

             y
contact
cellular   416
telephone   44
unknown     61

In [248]:
#Q6. how many enterpeures do we have in this list  
entrprnr_count = df1[df1['job'].str.upper() == 'SELF-EMPLOYED']['job'].count()
print('no of entrepreneurs:',entrprnr_count)

no of entrepreneurs: 183

In [251]:
#Q7. how many customers do we have with negative balance
neg_bal_count = df1[df1['balance'] <0]['balance'].count()
print('no of users with negative balance:',neg_bal_count)

no of users with negative balance: 366

In [260]:
#Q8. prepare a group of data based on education level .
df1.groupby('education').mean()

,age,balance,day,duration,campaign,pdays,previous
education,,,,,,,
primary,46.833333,1411.544248,15.505900,261.709440,2.865782,35.069322,0.460177
secondary,40.062446,1196.814397,15.977884,269.863833,2.734172,40.934085,0.528621
tertiary,39.645926,1775.423704,16.009630,256.881481,2.901481,39.824444,0.612593
unknown,45.299465,1701.245989,15.946524,250.449198,2.486631,41.983957,0.508021

In [269]:
#Q8. prepare a group of data based on education level . 
df1['no of users'] = 1
df1[['education','no of users']].groupby('education').sum()

           no of users
education
primary            678
secondary         2306
tertiary          1350
unknown            187