In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
# Find out male and female passenger onborded
df.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [23]:
# How many survived
df.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [5]:
# What is name of the preson who is eldest
df[df['Age'] < 1]['Name']

78       Caldwell, Master. Alden Gates
305     Allison, Master. Hudson Trevor
469      Baclini, Miss. Helene Barbara
644             Baclini, Miss. Eugenie
755          Hamalainen, Master. Viljo
803    Thomas, Master. Assad Alexander
831    Richards, Master. George Sibley
Name: Name, dtype: object

In [22]:
# How many passenger do we have first, second and third class
df.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [ ]:
# How many paerson we have whos name start from "s"
df['Name'] == index[0] == 'S'

In [9]:
# try to create new column with summation of "sipsp" and "purch"
df['Sib_Parchh']=df['SibSp']+df['Parch']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sib_Parchh
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [4]:
# how many person do we have below 25 age
df[df['Age'] < 25.0]['Name']

0                  Braund, Mr. Owen Harris
7           Palsson, Master. Gosta Leonard
9      Nasser, Mrs. Nicholas (Adele Achem)
10         Sandstrom, Miss. Marguerite Rut
12          Saundercock, Mr. William Henry
                      ...
875       Najib, Miss. Adele Kiamie "Jane"
876          Gustafsson, Mr. Alfred Ossian
877                   Petroff, Mr. Nedelio
882           Dahlberg, Miss. Gerda Ulrika
887           Graham, Miss. Margaret Edith
Name: Name, Length: 278, dtype: object

In [7]:
# How many prson died whose age is less than 40
df.Name[(df.Survived == 0) & (df.Age < 40)]

0                   Braund, Mr. Owen Harris
4                  Allen, Mr. William Henry
7            Palsson, Master. Gosta Leonard
12           Saundercock, Mr. William Henry
13              Andersson, Mr. Anders Johan
                       ...
883           Banfield, Mr. Frederick James
884                  Sutehall, Mr. Henry Jr
885    Rice, Mrs. William (Margaret Norton)
886                   Montvila, Rev. Juozas
890                     Dooley, Mr. Patrick
Name: Name, Length: 322, dtype: object